{
  "name": "titleseq",
  "version": "0.5.1",
  "description": "Simple title sequence generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "title generator",
    "title sequence"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "author": "isnakode",
  "bugs": {
    "url": "https://github.com/isnakode/titleseq/issues"
  },
  "homepage": "https://github.com/isnakode/titleseq#readme",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}